{
  "private": false,
  "name": "tracepulse-client-sdk-core",
  "description": "Open source client SDK for possible integration of TracePulse",
  "version": "1.0.0",
  "license": "MIT",
  "packageManager": "yarn@4.0.2",
}
